{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 621270284,
      "isDeleted": false,
      "id": "p903H4PTrIT4l-vSmup2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.920783389876,
      "y": -66.35264687060538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.79998779296875,
      "height": 59.20002746582031,
      "seed": 1473902644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dASnQJLAFp6S-V71mu5rk"
        },
        {
          "id": "Lj_q3nU_aTDOPmbVfO2ZU",
          "type": "arrow"
        }
      ],
      "updated": 1697567996928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 73899532,
      "isDeleted": false,
      "id": "dASnQJLAFp6S-V71mu5rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.8934350845835,
      "y": -48.68300357145093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.240234375,
      "height": 24,
      "seed": 1876218292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p903H4PTrIT4l-vSmup2l",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 561,
      "versionNonce": 872874508,
      "isDeleted": false,
      "id": "k2Hku2IXS3aUqSoYXQsnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.5207591828447,
      "y": 243.24732964697273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.60003662109372,
      "height": 159.20001220703122,
      "seed": 1178106676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KHfK0gD5zz3NSSttnK2HK"
        },
        {
          "id": "R2RPfclQ2YREBbXQMj_8c",
          "type": "arrow"
        },
        {
          "id": "1ap2Tlli7qOcrQpUR9pdY",
          "type": "arrow"
        },
        {
          "id": "idCfR9JXZSC-ts4VvTYSo",
          "type": "arrow"
        }
      ],
      "updated": 1697567996928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 341834892,
      "isDeleted": false,
      "id": "KHfK0gD5zz3NSSttnK2HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.9324870881181,
      "y": 294.24733269873053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.9765625,
      "height": 57.599999999999994,
      "seed": 896201908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Is one \nargument \npassed?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2Hku2IXS3aUqSoYXQsnS",
      "originalText": "Is one argument passed?",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 1155460876,
      "isDeleted": false,
      "id": "IE77trewKfhjUaLnh5qgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 605.4830515460138,
      "y": 84.04735591193338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.67545245106373,
      "height": 68,
      "seed": 1527922228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zYmKsQVFECkgkrDPDbS7p"
        },
        {
          "id": "Lj_q3nU_aTDOPmbVfO2ZU",
          "type": "arrow"
        },
        {
          "id": "R2RPfclQ2YREBbXQMj_8c",
          "type": "arrow"
        }
      ],
      "updated": 1697567996929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1925745420,
      "isDeleted": false,
      "id": "zYmKsQVFECkgkrDPDbS7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 679.0981215215456,
      "y": 98.84735591193338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4453125,
      "height": 38.4,
      "seed": 806639540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "| -- Input -- |\nUsage: monty file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IE77trewKfhjUaLnh5qgc",
      "originalText": "| -- Input -- |\nUsage: monty file",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 1214225420,
      "isDeleted": false,
      "id": "cx6q1k9jxxMdAsXfKagcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 299.2830317502815,
      "y": 288.8473360424806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.67545245106373,
      "height": 68,
      "seed": 546783540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5iJTxQjKXQXHL3UAa1Gpu"
        },
        {
          "id": "1ap2Tlli7qOcrQpUR9pdY",
          "type": "arrow"
        },
        {
          "id": "o6zSiivKrwd1rZNLcOWtk",
          "type": "arrow"
        }
      ],
      "updated": 1697567996929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1109084556,
      "isDeleted": false,
      "id": "5iJTxQjKXQXHL3UAa1Gpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 343.9645079758134,
      "y": 294.0473360424806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3125,
      "height": 57.599999999999994,
      "seed": 604043956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "| -- error -- |\nprint: \"USAGE: monty file\"\nexit: EXIT_FAILURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx6q1k9jxxMdAsXfKagcN",
      "originalText": "| -- error -- |\nprint: \"USAGE: monty file\"\nexit: EXIT_FAILURE",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 995690764,
      "isDeleted": false,
      "id": "w3_ICMzLlXTM-daieMga7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.079231920670964,
      "y": 293.24732162011725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.79998779296875,
      "height": 59.20002746582031,
      "seed": 1425507380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bJnZ_boRSZ5IxywseFO-"
        },
        {
          "id": "o6zSiivKrwd1rZNLcOWtk",
          "type": "arrow"
        }
      ],
      "updated": 1697567996929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1167210508,
      "isDeleted": false,
      "id": "2bJnZ_boRSZ5IxywseFO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.90709164903656,
      "y": 310.9169649192717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.212890625,
      "height": 24,
      "seed": 157343156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3_ICMzLlXTM-daieMga7",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 647706124,
      "isDeleted": false,
      "id": "Lj_q3nU_aTDOPmbVfO2ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.7207711828447,
      "y": -3.1526956987303834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 83.19999694824219,
      "seed": 1784874804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p903H4PTrIT4l-vSmup2l",
        "focus": -0.0006608442177835381,
        "gap": 4.000096960830096
      },
      "endBinding": {
        "elementId": "IE77trewKfhjUaLnh5qgc",
        "focus": 0.011554798601367567,
        "gap": 4.009834531674699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          83.19999694824219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1549833356,
      "isDeleted": false,
      "id": "R2RPfclQ2YREBbXQMj_8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.5207589758135,
      "y": 153.64730735302743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 84,
      "seed": 207880372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IE77trewKfhjUaLnh5qgc",
        "focus": -0.016360839205901964,
        "gap": 1.5867705772847671
      },
      "endBinding": {
        "elementId": "k2Hku2IXS3aUqSoYXQsnS",
        "focus": -0.03833576556869889,
        "gap": 5.060314316068812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 519447308,
      "isDeleted": false,
      "id": "1ap2Tlli7qOcrQpUR9pdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.920783389876,
      "y": 323.2473439741212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60003662109375,
      "height": 0.800048828125,
      "seed": 118082100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2Hku2IXS3aUqSoYXQsnS",
        "focus": -0.02040794369795304,
        "gap": 3.90735021734541
      },
      "endBinding": {
        "elementId": "cx6q1k9jxxMdAsXfKagcN",
        "focus": -0.06142258507733155,
        "gap": 5.351938316851147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.60003662109375,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1302,
      "versionNonce": 1154867596,
      "isDeleted": false,
      "id": "idCfR9JXZSC-ts4VvTYSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0317827229413,
      "y": 403.4839655592773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7051697372078252,
      "height": 79.99245673030441,
      "seed": 221930420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2Hku2IXS3aUqSoYXQsnS",
        "focus": -0.025546974434935064,
        "gap": 1.89412541260522
      },
      "endBinding": {
        "elementId": "pBxszbLxk_OgL7d_mDNpL",
        "focus": 0.001544646526912852,
        "gap": 7.453539941060498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7051697372078252,
          79.99245673030441
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1470091788,
      "isDeleted": false,
      "id": "3h_GLVPwirrPoPTpPR8G_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1457589758135,
      "y": 291.64730735302743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 85708084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1351034036,
      "isDeleted": false,
      "id": "5XcYQARhfvk01csFT9nmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4582589758135,
      "y": 421.0473317670899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 538183348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1177959692,
      "isDeleted": false,
      "id": "o6zSiivKrwd1rZNLcOWtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.72077118284466,
      "y": 321.64730735302743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 0.8000335693359375,
      "seed": 1925779508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx6q1k9jxxMdAsXfKagcN",
        "focus": 0.07765318903899641,
        "gap": 6.567262869035176
      },
      "endBinding": {
        "elementId": "w3_ICMzLlXTM-daieMga7",
        "focus": 0.03351161384876854,
        "gap": 2.0084056904834284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1433,
      "versionNonce": 16956300,
      "isDeleted": false,
      "id": "pBxszbLxk_OgL7d_mDNpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.3207468371414,
      "y": 492.35264687060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00006103515625,
      "height": 174,
      "seed": 220260788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wG9U5p0jcXS5Q_Ft8FAtq"
        },
        {
          "id": "idCfR9JXZSC-ts4VvTYSo",
          "type": "arrow"
        },
        {
          "id": "1D0ag553Xspn264RW_iYD",
          "type": "arrow"
        }
      ],
      "updated": 1697567996931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1227314828,
      "isDeleted": false,
      "id": "wG9U5p0jcXS5Q_Ft8FAtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.9457620959305,
      "y": 550.5526468706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75,
      "height": 57.599999999999994,
      "seed": 306287412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Is \"read\" file \npermission \nprovided?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBxszbLxk_OgL7d_mDNpL",
      "originalText": "Is \"read\" file permission provided?",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 106580108,
      "isDeleted": false,
      "id": "CZVGaFpfKpPur5C2WquJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 243.07867470899026,
      "y": 546.4242515228018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.080962569668,
      "height": 87,
      "seed": 1351683252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NkwxeHnjU3NiaHdzDw1YX"
        },
        {
          "id": "1D0ag553Xspn264RW_iYD",
          "type": "arrow"
        },
        {
          "id": "SVITCLoAyHUEOgs71hA__",
          "type": "arrow"
        }
      ],
      "updated": 1697567996932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 160736524,
      "isDeleted": false,
      "id": "NkwxeHnjU3NiaHdzDw1YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009613481910224486,
      "x": 299.8183747438243,
      "y": 561.1242515228018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.6015625,
      "height": 57.599999999999994,
      "seed": 1505056308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "| -- error -- |\nprint: \"Can't open file <file>\"\nexit: EXIT_FAILURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZVGaFpfKpPur5C2WquJ1",
      "originalText": "| -- error -- |\nprint: \"Can't open file <file>\"\nexit: EXIT_FAILURE",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1525847436,
      "isDeleted": false,
      "id": "8Rroe2tqWOZCAkDEuVrH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.4791266091475,
      "y": 558.2473051376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.79998779296875,
      "height": 59.20002746582031,
      "seed": 445935540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxVCWKIlu5EmIRBDD3p0y"
        },
        {
          "id": "SVITCLoAyHUEOgs71hA__",
          "type": "arrow"
        }
      ],
      "updated": 1697567996932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 475276172,
      "isDeleted": false,
      "id": "KxVCWKIlu5EmIRBDD3p0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.507196960560023,
      "y": 575.9169484368498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.212890625,
      "height": 24,
      "seed": 1934907700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567997087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rroe2tqWOZCAkDEuVrH5",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 899392140,
      "isDeleted": false,
      "id": "1D0ag553Xspn264RW_iYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3386444554802,
      "y": 583.106298817137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77197622467258,
      "height": 1.8727522515622468,
      "seed": 1331368628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBxszbLxk_OgL7d_mDNpL",
        "gap": 4.150876470433971,
        "focus": -0.010282055034700742
      },
      "endBinding": {
        "elementId": "CZVGaFpfKpPur5C2WquJ1",
        "gap": 5.35193831685126,
        "focus": -0.0113324695072841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77197622467258,
          1.8727522515622468
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 980529292,
      "isDeleted": false,
      "id": "pdKu9e7WCwbuTnBETsKsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.945815459212,
      "y": 543.0473458022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1028561972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1D0ag553Xspn264RW_iYD",
          "type": "arrow"
        }
      ],
      "updated": 1697567997423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1495625612,
      "isDeleted": false,
      "id": "SVITCLoAyHUEOgs71hA__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.32087649436818,
      "y": 586.6472908706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 0.8000335693359375,
      "seed": 118814132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697567996932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CZVGaFpfKpPur5C2WquJ1",
        "focus": 0.11203232722144371,
        "gap": 9.781546913559623
      },
      "endBinding": {
        "elementId": "8Rroe2tqWOZCAkDEuVrH5",
        "focus": 0.03351161384876852,
        "gap": 2.0084056904834853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          0.8000335693359375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}